ARDUNO PIN

D13 (used by WiFly)
D12 (used by WiFly)
D11 (used by WiFly)
D10 -------> 100ohm ------> RGB LED G (also used by WiFly)
D9  -------> 100ohm ------> RGB LED B
D8  -------> 180ohm ------> RGB LED R
D7  -------> RFID 2
D6  -------> piezo +
D5  -------> 10kohm ------> GND
      |----> MOSFET G (left)
      |----> pour LED+

D4  -------> temp (white)
      |
    4.7k ohm
      |
5V <---

D3  -------> flow signal (yellow,mid)
D2  -------> RFID 9
D1 (TX)
D0 (RX)
RESET -----> push button (left)

Vin  ------> diode (stripe) -----> solenoid + (requires arduino plugged in to 12v)
A0   ------> Keyswitch -
A1
A2
A3
A4
A5
5V   --------> RFID 11
     |-------> flow Vss (red)
     |-------> temp (red)
     |-------> keyswitch +
     |-------> override button ------> MOSFET G (left)
                                 |---> pour LED+

GND  -------> piezo -
     |------> temp GND (black)
     |------> RGB LED GND
     |-------> RFID 7
     |-------> RFID 1
     |-------> 12V GND
     |-------> MOSFET S (right)
     |-------> 330ohm -------> pour LED-
     |-------> push button (right)
     |-------> flow GND (black)
     |-------> reset button -------> RESET pin

solenoid(-) -------> diode
             |-----> MOSFET D (mid)

temp = DS18B20 1-wire temperature sensor (https://www.sparkfun.com/products/11050)
RFID = ID-12 RFID reader
piezo = CET 12A3.5 piezo buzzer
MOSFET = RFP30N06LE MOSFET (N-Channel, 60V 30A)
diode = 1N4001 diode rectifier (1A, 50V)
pour LED = 5mm yellow LED


/* Below here is Dylan's old shit that can prolly be deleted */

X = RX
W = TX
V = 2
U = 3
T = 4
S = 5
R = 6
Q = 7

O = 8
N = 9
M = 10
L = 11
K = 12
J = 13
I = GND
H = AREF
