<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>keg.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Garrett" >

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      #hero .lastname, #hero .location, #hero .rfid {
        display: none;
      }

      .mini-card .tagline, .mini-card .user_coasters{
      display: none;
      }


      .mini-card .bc-right{
        width: auto;
        height: auto;
        float: right;
      }

      .user-info{
        background-color: #efefef;
        padding: 1em;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 10px 0px 10px 0px;
      }

      .names{
        padding: 10px;
        font-size: 18px;
      }

    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="home_link brand" href="/">keg.io</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a class="home_link" href="/">home</a></li>
              <li class="active"><a class="home_link" href="/hardware.html">about</a></li>
              <li><a href="https://github.com/dcarney/keg.io" target="_blank">github</a></li>
              <li><a href="/signup">signup!</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul id="kegerator_details" class="nav nav-list">
              <li class="nav-header">About</li>
              <li><a href="/hardware.html">Hardware</a></li>
              <li class="active"><a href="/team.html">Team</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

        <div class="span8 offset1">
          <div class="main-content">
            <h1>keg.io team</h1>
            <div class="user-info span6"><img src="http://gravatar.com/avatar/a6bb9f750f1a3f52b7bddc5a3f843852?s=100" /><span class="names">Dylan Carney</span></div>
            <div class="user-info span6"><img src="http://gravatar.com/avatar/c3db3467c37b17915968e85985c40c1b?s=100" /><span class="names">Carl Krauss</span></div>
            <div class="user-info span6"><img src="http://gravatar.com/avatar/b1606bfd9ef81719b6a7a2ab6f45eb3d?s=100" /><span class="names">Chris Castle</span></div>
            <div class="user-info span6"><img src="http://gravatar.com/avatar/718f658ba307db5adc1a7be768733138?s=100" /><span class="names">Garrett Patterson</span></div>
            <div class="user-info span6">
              <span class="names">
                <h3>Contributors</h3>
                <ul>
                  <li>Michael Wasser</li>
              </span>
            </div>
          </div><!--  -->
        </div><!-- .span8 offset2 -->
      </div>
    </div>
  <footer>
  <hr>
    <p>&copy; keg.io 2013</p>
  </footer>
</body>
</html>
